================================================================================
🚀 FINAL DEPLOYMENT TO RENDER.COM
================================================================================

YOUR GITHUB REPO: https://github.com/blacklilmonkey/crimeshare
✅ Your code is already uploaded to GitHub!

================================================================================
STEP 1: GO TO RENDER.COM
================================================================================

1. Visit: https://render.com
2. Sign up or Login (use GitHub to sign in - easiest!)

================================================================================
STEP 2: CREATE WEB SERVICE
================================================================================

1. Click "New +" button
2. Click "Web Service"
3. Under "Public Git Repository" section, click "Connect account" (if needed)
4. Select your repository: blacklilmonkey/crimeshare

================================================================================
STEP 3: CONFIGURE SETTINGS
================================================================================

Configure these settings:

📛 Name: crimeshare (or any name you want)

🔧 Environment: Node

📦 Build Command: 
   npm install

🚀 Start Command:
   node server.js

💰 Instance Type: Free (select this!)

Click "Create Web Service"

================================================================================
STEP 4: WAIT FOR DEPLOYMENT
================================================================================

Render will now:
✅ Clone your code from GitHub
✅ Install dependencies (npm install)
✅ Start your server

This takes 2-5 minutes. Wait for it to say "Live" in green!

Your site will be at: https://crimeshare-xxxx.onrender.com

================================================================================
STEP 5: ADD TO CLOUDFLARE
================================================================================

1. Go to https://dash.cloudflare.com
2. Select your domain
3. Go to DNS → Records
4. Click "Add record"
5. Add these records:

   Record 1:
   - Type: CNAME
   - Name: @
   - Target: crimeshare-xxxx.onrender.com
   - Proxy: ON (orange cloud) ☁️
   - TTL: Auto

   Record 2 (if you want www.):
   - Type: CNAME
   - Name: www
   - Target: crimeshare-xxxx.onrender.com
   - Proxy: ON (orange cloud) ☁️
   - TTL: Auto

6. SSL/TLS → Set to "Full (strict)"

================================================================================
DONE! 🎉
================================================================================

Wait 5-30 minutes for DNS to update, then visit your domain!

Your CrimeShare site is now live at your custom domain!

================================================================================

